{
  "//": [
    "Vendored by `pnpm verify-repo:sync`. Do not add `extends` — a config",
    "inherited from the repository being verified lets the seller redirect",
    "what the referee loads. `z2h/integrity.test.ts` fails the build if one",
    "appears."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "../../apps/web/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../apps/web/src/**/*.ts",
    "../../apps/web/src/**/*.tsx"
  ]
}
